<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>детокс | Dorogami</title>
        <link href="detoxq.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
        <script src="emails.js"></script>
    </head>
    <body>

        <nav>
            <ul id="navbar">
                <li><img src="Image 9-11-24 at 12.41 PM (1).jpeg" alt="logo image"></li>
                <li><a href="index.html" target="_blank">Домой</a></li>
                <li><a  href="aboutUs.html" target="_blank">О Нас</a></li>
                <li><a href="services.html" target="_blank">Услуги</a></li>
                <li><a href="school.html" target="_blank">Школа Аюрведы</a></li>
            </ul>
        </nav>
        <section id="image"> 
            <p>Важные вопросы о глубоком детоксе </p>
        </section>
        <main>
            <section id="par">
                <p class="bold">Сколько дней длиться этот детокс?</p>
                <p>Эта программа рассчитана на 2 недели.</p>
                <p class="bold">Этот детокс предполагает голодание?</p>
                <p>Нет, это детокс не предполагает голодание. Оно возможно только между приемами пищи. Посути голодание это самый простой способ запустить в теле 
                    экстренные процессы в том числе и очищения. И наверняка есть люди, которые будут получать пользу от голодания. В Аюрведе же детокс чаще 
                    сопровождается приемами еды, которая в более мягкой форме принесёт очищение и избавит нас от большого количества побочных эффектов связанных с 
                    голоданием.</p>
                <p class="bold">Можно ли этот детокс проводить без отрыва от работы?</p>
                <p>В принципе да, однако надо понимать, что мы будем воздействовать на Ваше пищеварение, что может вызывать различные реакции в виде диареи, 
                    временных болей, эмоциональной нестабильности, слабости и так далее. Поэтому общий ответ - да, можете. Но вполне возможно, если Ваша работа 
                    предполагает постоянные поездки лучше отложить детокс до отпуска. </p>
                <p class="bold">Можно ли проводить детокс в путешествиях?</p>
                <p>Мой ответ- нет. Путешествия предполагают нестабильность Вата доши. Поэтому, если Вы решили отправиться в туристическое путешествие, или Вам надо 
                    ходить осматривать достопримечательности- это может значительно ухудшить проведение детокса и снизить Ваше качество жизни из-за того, что Вам 
                    прийдется справляться с побочными эффектами  высокой Ваты и очистительной процедуры. В идеале во время детокса Вы не отправляетесь в поездки.</p>
                <p class="bold">Могу ли я проводить детокс если у меня удален желчный пузырь? </p>
                <p>Да, Вы можете проводить эту программу.  Какие изменения Вам прийдется внести я расскажу по ходу этого детокса.</p>
                <p class="bold">Я веган-  подойдет ли мне эта программа?</p>
                <p>Да, эта программа расчитана на вегетарианцев и веганов.</p>
                <p class="bold">Я не представляю жизнь без мяса- мне подойдет эта программа?</p>
                <p>Да,  эта программа предполагает гибкость и разнообразие в использовании разного рода протеина. Однако, рекомендуется снизить 
                    его потребление на время детокса.</p>
                <p class="bold">Я сыроед- мне подойдет эта программа?</p>
                <p>Нет, эта программа использует Аюрведический подход в питании, которая не поддерживает сыроедение. Кроме того использование сырых овощей и 
                    фруктов, которые содержат слишком жесткую клетчатку,  не желательна потому, что она способна избыточно агрессивно воздействовать на желудочно- 
                    кишечный тракт. Поэтому нет, эта программа не для сыроедов.</p>
                <p class="bold">Могу ли я пить кофеино- содержащие напитки и алкоголь во время детокса?</p>
                <p>Думаю Вы сами знаете - ответь - нет. Если про алкоголь и так понятно, если мы стараемся разгрузить печень, то ни о каком алкоголе речь не идет. 
                    А вот про кофе и чай думаю многие не думают. Кофеин создает нагрузку на печень и его использование снизит эффект этого детокса. </p>
                <p class="bold">Можно ли во время детокса принимать лекарства?</p>
                <p>Если Вы принимаете жизненно важные лекарства- не проводите этот детокс самостоятельно. Приходите на консультацию. Все остальные препараты,  
                    такие как Витамины, пробиотики и разные бады желательно не принимать во время данной программы. </p>
                <p class="bold">Можно ли проводить этот детокс во время менструации?</p>
                <p> Не желательно проводить любые детоксы во время месячных. Позвольте Вашему телу справиться с одоной работой, а потом нагружайте его другой. 
                    Еще надо понимать, что  если месячные приносят Вам страдания, то вместе с побочным действием  еще и от детокса  все вместе может создать 
                    серьезную нагрузку на Ваш организм.  Я всегда не рекомендую проводить детоксы во время менстируаций. </p>
                <p class="bold"></p>
                <p>Можно ли проводить детокс во время беременности и кормления грудью?</p>
                <p class="bold"></p>
                <p>Нет, нет и еще раз нет. Нельзя во время беременности проводить глубокие детоксы. Разгрузочные дни- можно, детокс- нет. 
                    Высвободившиеся токсины в вашем теле вместе с кровью и лимфой  достануться и Вашему ребенку. Более того, если Вы сейчас пытаетесь зачать 
                    ребенка- проводить детокс тоже нельзя. Вначале детокс, а потом потом через некоторое время, обычно после прохождения восстановительной 
                    терапии- можно перейти и к зачатию.</p>
                <p class="bold">Я очень худой- можно мне проводить детокс?</p>
                <p>Обычно не желательно. В таких случаях чаще требуется восстановительная терапия, либо  индивидуальная очистительная программа.</p>
            </section>
            
        </main>
        <footer class="contact-section">
            <section id="footerp1">
                <article>
                    <p>Хотите записаться на консультацию?</p>
                    <p>У Вас возник вопрос?</p>
                    <p>Хотите стать автором?...</p>
                </article>
                
            </section>

            <section id="begin">
                <h2>Напишите мне:</h2>
            </section>
            <form class="contact-form" onsubmit="sendEmail(event)"> 
                <div class="form-group">
                    <section id="inputsp1">
                        <div class="input-wrapper">
                            <label for="name">Ваше Имя</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="input-wrapper">
                            <label for="location">Где Вы живете?</label>
                            <input type="text" id="location" name="location" required>
                        </div>
                    </section>
                    
                </div>
                <section id="inputsp2">
                    <div class="input-wrapper">
                        <label for="email">Email :</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                </section>
                
                <section id="inputsp3">
                    <div class="input-wrapper">
                        <label for="message">Ваше сообщение:</label>
                        <textarea id="message" name="message" cols="50" required></textarea>
                    </div>
                </section>
                
                <div class="form-submit">
                    <button type="submit">✈ Отправить</button>
                </div>
            </form>
            <article id="footcont">
                <p>Контакты:</p>
            </article>
            <section id="footerinline">
                <article>
                    <p>sdorogami@gmail.com</p>
                    <a href="https://www.youtube.com/channel/UCbLyyKEnByP3EiHAVB7K6ZA" target="_blank"><img src="youtubelink.JPG" alt="youtube button"></a>
                    <a href="https://www.facebook.com/Dorogami/" target="_blank"><img src="facebookbutton.JPG" alt="facebook button"></a>
                    <a href="https://vk.com/id509302293" target="_blank"><img src="vkbutton.JPG" alt="VK button"></a>
                </article>
                
            </section>
        </footer>
    </body>